db.driverLocation=G:/idea-maven/idea-maven-resposity/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
db.username=root
db.password=157098